VITE_SUPABASE_PROJECT_ID="wydrdjhtjpczvjbcsfzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5ZHJkamh0anBjenZqYmNzZnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjQyMTQsImV4cCI6MjA3NzUwMDIxNH0.6x7e2E9jccVWdzWM21IdbyDe78Cjtusqe9DSBSIQNwc"
VITE_SUPABASE_URL="https://wydrdjhtjpczvjbcsfzx.supabase.co"
